/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* *** HEADER *** */

.header-top{
  padding: 10px;
}

.last{
  float: right;
  display: inline-block;
}

li.language-vn.active {
    margin-left: 14px;
}

.last li{
    display: inline-block;
}

.users a{
    color: #666;
    text-decoration: none;
    padding: 0 3px;
    font-family: Verdana, Arial, sans-serif;
    font-size: 14px;
}

.dndk ul li.active {
    background: #e71a0f;
    border-radius: 5px 5px;
}
.dndk ul li.en {
    background: #898987;
    border-radius: 5px 5px;

}
.dndk ul li.active a {
    padding: 2px 10px;
    color: #fff;
    font-family: Verdana, Arial, sans-serif;
    font-size: 14px;
    text-decoration: none;
}
.dndk ul li.en a {
    color: #fff;
    padding: 2px 10px;
    text-decoration: none;
    font-family: Verdana, Arial, sans-serif;
    font-size: 14px;
}






.header-buttom{
    background: url(../images/bg-top.png) repeat-x scroll left bottom / 10px 135px transparent;
    height: 135px;
}
.logo {
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 38px;
}
#menu {
    display: block;
    /* border-bottom: 1px solid #ededed; */
    position: absolute;
    top: 70px;
}
/*==Style cho menu===*/
#menu ul {
    /* background: #1F568B; */
    list-style-type: none;
    text-align: center;}

#menu .it {
  display: inline-block;
    position: relative;
}

#menu .lv2{
  color: #222;
}

#menu .sub-menu a{
  color: white;
}

#menu a {
  text-decoration: none;
  display: block;
  font-size: 14px;
  position: relative;
  line-height: 30px;
  font-family: Verdana, Arial, sans-serif;
  font-weight: bold;
  text-transform: capitalize;
}

#menu .lv2{  
  padding: 0 25px;
}

li.it2 {
    text-align: left;
}

li.it2 {
    text-align: left;
    padding: 1px 16px;
}

#menu .sub-menu a:hover {

    color: #e71a0f;

}


/*==Dropdown Menu==*/
.sub-menu {
    background: url(../images/bg_menu_hover.png) repeat scroll center center rgba(0, 0, 0, 0);
    left: 0;
    padding: 3px;
    position: absolute;
    width: 190px;
    z-index: 10;
    display: none;
    text-align: left;
}

.sub-menu a{
}

#menu li {
  position: relative;
}
#menu li:hover .sub-menu {
  display: block;
}
.sub-menu li {
  margin-left: 0 !important;
}

/*==Menu cấp 3==*/
.sub-menu > ul {
  display: none !mportant;
}


/* *** END HEADER *** */
































/* -----CSS Login---- */

ul.toggle-tabs {
    display: inline-flex;
    width: 100%;
    border-bottom: 2px solid #898987;
}
li.left {
    background: #e71a0f;
    border-radius: 5px 5px 0 0;
}
li.right {
    background: none repeat scroll 0 0 #898987;
    border-radius: 5px 5px 0 0;
        margin-left: 3px;
}
.account-tabs ul li a {
    color: white;
    font-size: 15px;
    font-family: Verdana, Arial, sans-serif;
    font-weight: bold;
    text-decoration: none;
}
.account-tabs ul li {
    border-radius: 5px 5px 0 0;
    padding: 12px;
    margin-bottom: -2px;
}
.product-collateral.account-tabs {
    padding-left: 22px;
    padding-top: 65px;
}

.inputlogin {
    padding-left: 100px;
    padding-top: 70px;
}
.from-login-account .inputlogin .form-list li input {
    border: 2px solid #b5b5b5;
    color: #666;
    display: block;
    font-size: 14px;
    height: 35px;
    padding: 0 5px 0 40px;
    width: 240px;
}
.input-box {
    padding-top: 2px;
}
.form-list > li {
    margin-bottom: 10px;
}
.login-button-submit button > span {
    border: 1px solid #f07469;
    color: #f2f0e5;
    display: inline-block;
    height: 80px;
    line-height: 60px;
    min-width: 86px;
    padding: 5px 10px;
}
.login-button-submit button {
    background: none repeat scroll 0 0 #e71a0f;
    display: block;
    height: 85px;
    min-width: 90px !important;
    padding: 2px;
    text-align: center;
}
.buttons-set.login-button-submit {
    padding-top: 70px;
    margin-left: 10px;
}
/* ----- End CSS login---- */

/* --- register --- */

.formdk {
    padding-top: 40px;
    margin-left: 103px;
}
label {
    display: inline-block;
    font-size: 13px;
    font-family: Verdana, Arial, sans-serif;
    font-weight: 600;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.formdk li input, textarea {
    border: 2px solid #b5b5b5;
    color: #666;
    display: block;
    font-size: 14px;
    height: 35px;
    padding: 0 5px 0 40px;
    width: 240px;
    margin-bottom: 10px;
}

.formdk .button {
    background: #e71a0f;
    display: inline-block;
    padding: 7px 17px;
    border: 0;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: normal;
    font-family: Verdana, Arial, sans-serif;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    white-space: nowrap;
    margin-top: 12px;
}
/* --- end register --- */